# ProductQHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raka/productq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/productq/: ProductListActivity.kt  QApp.kt
app/src/main/java/com/raka/productq/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/raka/productq/data/database/: AppDatabase.kt  ParametersDao.kt
app/src/main/java/com/raka/productq/data/model/: ProductDetailCompact.kt  ProductListCompact.kt  ProductListResponse.kt  ProductLocal.kt
app/src/main/java/com/raka/productq/data/repository/: ProductDetailRepositoryImpl.kt  ProductListRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/raka/productq/di/: ViewModelKey.kt
app/src/main/java/com/raka/productq/di/component/: AppComponent.kt  ProductDetailComponent.kt  ProductListComponent.kt  SplashComponent.kt
app/src/main/java/com/raka/productq/di/module/: ActivityScope.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ProductDetailModule.kt  ProductListModule.kt  SplashModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/raka/productq/dihilt/: DatabaseModule.kt  NetworkModule.kt  ProductDetailModule.kt  ProductListModule.kt  SplashModule.kt
app/src/main/java/com/raka/productq/domain/productdetail/: ProductDetailRepository.kt  ProductDetailUsecase.kt  ProductDetailUsecaseImpl.kt
app/src/main/java/com/raka/productq/domain/productlist/: ProductListRepository.kt  ProductListUsecase.kt  ProductListUsecaseImpl.kt
app/src/main/java/com/raka/productq/domain/splash/: SplashRepository.kt  SplashUsecase.kt  SplashUsecaseImpl.kt
app/src/main/java/com/raka/productq/presentation/ui/productdetail/: ProductDetailFragment.kt  ProductDetailMapper.kt  ProductDetailViewModel.kt
app/src/main/java/com/raka/productq/presentation/ui/productlist/: ProductListAdapter.kt  ProductListFragment.kt  ProductListMapper.kt  ProductListViewModel.kt
app/src/main/java/com/raka/productq/presentation/ui/splash/: SplashFragment.kt  SplashMapper.kt  SplashViewModel.kt
app/src/main/java/com/raka/productq/utils/: Constants.kt  Event.kt  Util.kt  ViewModelFactory.kt  ViewModelsFactoryDi.kt
app/src/main/res/layout/: activity_product_list.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tablet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raka/productq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
