apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.raka.productq"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.core:core-ktx:$rootProject.coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "com.google.android.material:material:$rootProject.materialDesign"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retroConverter"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.android.support:design:$rootProject.design"
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerView"
    implementation "androidx.room:room-runtime:$rootProject.room"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Dagger
    implementation 'com.google.dagger:dagger:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.28'
    kapt "androidx.room:room-compiler:$rootProject.room"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.persistenceRoom"
    implementation "androidx.room:room-rxjava2:$rootProject.room"
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "androidx.room:room-ktx:$rootProject.room"
    implementation "com.phelat:navigationresult:1.0.0"
    implementation "android.arch.navigation:navigation-fragment:$rootProject.navComp"
    implementation "android.arch.navigation:navigation-ui:$rootProject.navComp"
    implementation "android.arch.navigation:navigation-runtime-ktx:$rootProject.navComp"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
    testImplementation 'junit:junit:4.13'
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockwebserverVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockwebserverVersion"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.testRuleUi"
    androidTestImplementation "androidx.test:runner:$rootProject.testRuleUi"
    androidTestImplementation "androidx.test:rules:$rootProject.testRuleUi"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

}